# data_models

./: .codecov.yml  .travis.yml  codecov.yml  index.html  params.json  pom.xml
src/main/java/com/pelter/data/model/: Address.java  Article.java  Item.java  Owner.java  Person.java  PersonDetails.java  PersonInfo.java
src/main/java/com/pelter/data/model/actions/: Activity.java  Visit.java
src/main/java/com/pelter/data/model/functions/: Activity.java
src/main/java/com/pelter/data/model/utils/: PersonUtil.java  PersonUtils.java
